.container {
  max-width: 50% !important;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  align-items: center;
  background-color: rgba(198, 198, 198, 0.416);
}
mat-card {
  flex: 1 0 100%;
  max-width: 450px;
  overflow: hidden;
  margin: 20px auto;
  border-radius: 10px;
}
mat-card-header {
  align-items: center;
  padding: 0;
  img {
    width: 60px;
    height: 60px;
    padding: 10px;
    margin: 0;
  }
  h2 {
    padding: 0px 20px;
    margin: 0;
  }
}
mat-card-content {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  flex-flow: row wrap;

  mat-card-title {
    flex: 1 0 83%;
  }
  .like {
    flex: 1 0 10%;
  }
  mat-card-title,
  p {
    margin: 0 10px;
  }
  img {
    width: 100%;
    height: 350px;
  }
}
mat-card-actions {
  justify-content: end;
}
